APP_ID  = "743cbdca"
APP_KEY = "341e9b8b2139229e57f3fd7a6ffd1b1a"
home_lat = 52.267112
home_long = -0.757084
HOST = "AngusH579.mysql.pythonanywhere-services.com"
DATABASE = "AngusH579$rpi-weather-db"
USER = "AngusH579"
PASSWORD = "rpisql03angus"